# dbMonitor

./: .gitignore  README.md  pom.xml
src/main/java/cloud/itknowledge/hu/bvinterview/: DbMonitorApplication.java
src/main/java/cloud/itknowledge/hu/bvinterview/configuration/: DbMonitorConfig.java  FlywayConfig.java  H2DbConfig.java  WebSocketConfig.java
src/main/java/cloud/itknowledge/hu/bvinterview/dto/: InsertsMonitoredDto.java
src/main/java/cloud/itknowledge/hu/bvinterview/model/: InsertsMonitoredEntity.java
src/main/java/cloud/itknowledge/hu/bvinterview/repository/: InsertsMonitoredRepository.java
src/main/java/cloud/itknowledge/hu/bvinterview/service/: InsertsMonitoredService.java  InsertsMonitoredServiceImpl.java
src/main/java/cloud/itknowledge/hu/bvinterview/web/: InsertsMonitoredController.java  StatusController.java  WebSocketController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0_0__Initial_create_table.sql
src/main/resources/static/: app.js  index.html
src/test/java/cloud/itknowledge/hu/bvinterview/: DbMonitorReadWriteTest.java  WebSocketTest.java
src/test/java/cloud/itknowledge/hu/bvinterview/configuration/: DbMonitorTestConfig.java
src/test/resources/: application.properties
